<!DOCTYPE html>

<style>

header{
font-family:sans-serif;
background-color:lime;
padding:10px;
color:white;
border-radius:10px;
font-size:20px;

}

body{
font-family:sans-serif;

}

html{
scroll-behavior: smooth;
}

.auswahl{
padding:20px;
font-family:sans-serif;
}


.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 80px;
  left: 0;
  background-color: white;
  overflow-x: hidden;
  transition: 0s;
  padding-top: 60px;
  padding-left: 20px;
  font-family:sans-serif;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: gray;
  display: block;
  transition: 0.3s;
  border-left:solid 5px blue;
  background-color:#f0f0f0;
  margin-bottom:3px;
  border-radius:5px;
}

.sidenav a:hover {
  color: black;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left 0s;
  padding-left: 50px;
  padding-top: 50px;
  border-left:solid 0px gray;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.container{

background-color:#f0f0f0;
width:150px;
border-radius:20px;
float:left;
margin-right:10px;
padding:10px;
}

.Title{
font-weight:bold;
font-size:30px;
}

.Dec{
font-weight:;
font-size:20px;
}

.Status1{
font-weight:;
font-size:20px;
color:lime;
}

.Status2{
font-weight:;
font-size:20px;
color:orange;
}

.Status3{
font-weight:;
font-size:20px;
color:red;
}
</style>


<head>
<title>Bus Anzeigen</title>
<link rel="shortcut icon" type="image/x-icon" href="icons/Bus.png" />
<link rel="stylesheet" href="style.css" type="text/css"> 
</head>

<div id="mySidenav" class="sidenav">

  <a href="#C">Corona</a>
  <a href="#CC">Comercials</a>
  <a href="#NC">Next Connections</a>

</div>


<header>

<label style="margin-right:20px;"> Bus Anzeigen</label>

<a href="index.html"><button class="standart">Startseite</button></a>








</header>


<br>
<div id="main">
<body onload="openNav();">


<label style="font-size:40px;" id="C"><b>Corona Displays</b></label>
<hr style="border:solid 0px; height:2px; background-color:silver;">

<a href="Simplex-Corona.html"><button class="Simplex">Simplex</button></a>



<div style="height:100px;"></div>
<label style="font-size:40px;" id="CC"><b>Commercials</b></label>
<hr style="border:solid 0px; height:2px; background-color:silver;">

<button class="Simplex">No content avable yet</button>



<div style="height:100px;"></div>
<label style="font-size:40px;" id="CC"><b>Next Conections</b></label>
<hr style="border:solid 0px; height:2px; background-color:silver;">

<button class="Simplex">No content avable yet</button>


</div>
<div style="height:400px; width:100%; background-color:;"></div>
</body>

<footer>





</footer>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

